{
	"name": "@glitchtech-dev/proman",
	"version": "0.0.12-canary.5",
	"description": "A simple js-based cli tool for running Cmake projects.",
	"keywords": [
		"cpp",
		"c++",
		"cmake"
	],
	"homepage": "https://github.com/GlitchTech-Developments/proman#readme",
	"bugs": {
		"url": "https://github.com/GlitchTech-Developments/proman/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GlitchTech-Developments/proman.git"
	},
	"license": "MIT",
	"author": "Jesse Koldewijn",
	"type": "module",
	"main": "./src/proman.mjs",
	"bin": {
		"proman": "bin/dist/proman.cjs"
	},
	"scripts": {
		"build": "tsc && node ./.bundle-js.mjs",
		"dev:build": "node ./src/main.mjs build",
		"dev:exec": "node ./src/main.mjs exec",
		"postinstall": "tsc && node ./.bundle-js.mjs",
		"package:publish": "standard-version && git push --follow-tags origin main && npm publish --access public",
		"package:publish:canary": "standard-version --prerelease canary && git push --follow-tags origin canary && npm publish --tag canary --access public"
	},
	"dependencies": {
		"commander": "^10.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"esbuild": "^0.17.15",
		"prettier": "^2.8.7",
		"prettier-plugin-organize-imports": "^3.2.2",
		"standard-version": "^9.5.0"
	},
	"preferGlobal": true
}
