{
	"name": "proman",
	"version": "0.0.1",
	"description": "A simple js-based cli tool for running Cmake projects.",
	"main": "./src/proman.mjs",
	"preferGlobal": true,
	"bin": {
		"proman": "./bin/dist/proman.cjs"
	},
	"type": "module",
	"author": "Jesse Koldewijn",
	"license": "MIT",
	"keywords": [
		"cpp",
		"c++",
		"cmake"
	],
	"scripts": {
		"dev:exec": "node ./src/main.mjs exec",
		"dev:build": "node ./src/main.mjs build",
		"build": "tsc && node ./.bundle-js.mjs",
		"postinstall": "tsc && node ./.bundle-js.mjs"
	},
	"dependencies": {
		"commander": "^10.0.0",
		"path": "^0.12.7",
		"fs": "^0.0.1-security"
	},
	"devDependencies": {
		"@types/node": "^18.15.11",
		"esbuild": "^0.17.15"
	}
}
